# final-project-istvan-stv-nagy

Airplanes/: build.gradle
Airplanes/gradle/wrapper/: gradle-wrapper.properties
Airplanes/src/main/java/airplanes/: Application.java
Airplanes/src/main/java/airplanes/controller/: AdminController.java  FlightController.java  LoginController.java  PilotController.java  TicketController.java  UserContoller.java
Airplanes/src/main/java/airplanes/dto/: FlightCreateDTO.java  FlightDTO.java  FlightSearchDTO.java  RouteDTO.java  UserDTO.java  UserDto.java
Airplanes/src/main/java/airplanes/entity/: Airplane.java  Airport.java  Bookmark.java  Flight.java  FlightPrice.java  Pilot.java  Reservation.java  User.java
Airplanes/src/main/java/airplanes/entity/builder/: FlightBuilder.java
Airplanes/src/main/java/airplanes/entity/flight/: Flight.java  FlightBuilder.java
Airplanes/src/main/java/airplanes/repository/: AirplaneRepository.java  AirportRepository.java  BookmarkRepository.java  FlightPriceRepository.java  FlightRepository.java  PilotRepository.java  ReservationRepository.java  UserRepository.java
Airplanes/src/main/java/airplanes/service/: AirportService.java  AirportServiceImpl.java  FlightService.java  FlightServiceImpl.java  RouteFinderService.java  RouteFinderServiceImpl.java
Airplanes/src/main/java/airplanes/service/airplane/: AirplaneService.java  AirplaneServiceImpl.java
Airplanes/src/main/java/airplanes/service/airport/: AirportService.java  AirportServiceImpl.java
Airplanes/src/main/java/airplanes/service/bookmark/: BookmarkService.java  BookmarkServiceImpl.java
Airplanes/src/main/java/airplanes/service/flight/: FlightPriceService.java  FlightService.java  (+2 more)
Airplanes/src/main/resources/templates/: bookmark-list.html  flight-form.html  flights-list.html  login.html  pilot-airplanes.html  pilot-flights.html  reservation-list.html  route-form.html  users-list.html
(+18 files in other folders)
