spring.jpa.hibernate.ddl-auto: validate
spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql: true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url: jdbc:mysql://localhost/airplanes
spring.datasource.username: root
spring.datasource.password: root123

security.basic.enabled=false

server.port: 8888